---
features:
  secondary:
  - name: "Squash Commits Options"
    available_in: [core, starter, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/merge_requests/squash_and_merge.html#squash-commits-options'
    image_url: '/images/unreleased/create_source_code_configurable_defaults_for_squash_commits_option.png'
    reporter: danielgruesso
    stage: create
    categories:
      - 'Source Code Management'
      - 'Code Review'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/17613'
    description: |
      Squashing commits in Git is a great way to combine several commits into a single one. It's great for grouping several commits, which by themselves may provide little historical value, into a single large commit before pushing upstream. Pushing a single commit allows for a more meaningful commit message, as well as ensuring the group of commits provides a "green" continuous integration pipeline.

      In GitLab 13.3 we are adding configurable defaults for squashing commits, allowing project maintainers to configure the option to suit their preferred workflow. Because changing squash configuration may introduce unwanted behavior, configuration has not been changed for new or existing projects. With 314 upvotes 👍, this is one of the most highly requested improvements by the community and we hope it allows more users to use this powerful feature.
