features:
    secondary:
    - name: "Bug fixes"
      available_in: [core, starter, premium, ultimate]
      bug_fixes_url: 'https://gitlab.com/group/project/issues/123?='
      reporter: multiple
      description: |
        Some of the notable bug fixes in 13.3 are:

        - [Release asset link type and filepath are not saved when creating a new Release through the API](https://gitlab.com/gitlab-org/gitlab/-/issues/230698)
        - [Access Control for Gitlab Pages leads to 503 error](https://gitlab.com/gitlab-org/gitlab/-/issues/26460)
        - [Cannot cancel creation of new release](https://gitlab.com/gitlab-org/gitlab/-/issues/235515)
        - [Pages access control doesn't pick-up custom CA certs on authentication](https://gitlab.com/gitlab-org/gitlab/-/issues/25411)
        - [Error loading Vulnerability List when linked issue has been moved](https://gitlab.com/gitlab-org/gitlab/-/issues/233839)
        - [Security Dashboard never displays data for multiple customers](https://gitlab.com/gitlab-org/gitlab/-/issues/233017)
        - [Mirrored projects don't replicate tags to secondary nodes](https://gitlab.com/gitlab-org/gitlab/-/issues/235674)
        - [Sign in doesn't work on a secondary with relative URL](https://gitlab.com/gitlab-org/gitlab/-/issues/230688)
        - [Geo: Redownloading repositories via snapshot does not work](https://gitlab.com/gitlab-org/gitlab/-/issues/209988)
        - [Jira issue importer limits project selection to 100 results](https://gitlab.com/gitlab-org/gitlab/-/issues/231394)
        - [Markdown not rendering in new iteration or iteration report](https://gitlab.com/gitlab-org/gitlab/-/issues/229889)
        - [Iteration issue list doesn't include subgroup issues](https://gitlab.com/gitlab-org/gitlab/-/issues/229433)
        - [Search results page is changing the sort order incorrectly/arbitrarily](https://gitlab.com/gitlab-org/gitlab/-/issues/229982)
        - [Generated Blob ID was too long to be handled by Elasticsearch](https://gitlab.com/gitlab-org/gitlab/-/issues/5870)
        - [Efficient Counters](https://gitlab.com/gitlab-org/gitlab/-/issues/24469)
        - [Child pipelines and their jobs are not found by API endpoints](https://gitlab.com/gitlab-org/gitlab/-/issues/207226)
        - [Remove public issues from suggestions when adding issue to confidential epic](https://gitlab.com/gitlab-org/gitlab/-/issues/219493)
