features:
  secondary:
    - name: "Use CI job token to publish NuGet packages"
      available_in: [core, starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/packages/nuget_repository/index.html#publishing-a-nuget-package-with-cicd'
      reporter: trizzi
      stage: package
      categories:
        - 'Package Registry'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/36424'
      description: |
        You can use the GitLab NuGet Repository to build, publish, and share .NET packages, right alongside your source code and CI/CD Pipelines. However, previously you couldn't authenticate with the repository by using the pre-defined environment variable `CI_JOB_TOKEN`. You were forced to use your personal credentials for making updates to the NuGet Repository, or you may have decided not to use the repository at all.

        Now it is easier than ever for you to use GitLab CI/CD to publish and install NuGet packages using the pre-defined `CI_JOB_TOKEN` environment variable. 
